D:\Documents\PRN221_SE1729_Group11_Project\PRN221_SE1729_Group11_Project\bin\Debug\net6.0-windows\PRN221_SE1729_Group11_Project.exe
D:\Documents\PRN221_SE1729_Group11_Project\PRN221_SE1729_Group11_Project\bin\Debug\net6.0-windows\PRN221_SE1729_Group11_Project.deps.json
D:\Documents\PRN221_SE1729_Group11_Project\PRN221_SE1729_Group11_Project\bin\Debug\net6.0-windows\PRN221_SE1729_Group11_Project.runtimeconfig.json
D:\Documents\PRN221_SE1729_Group11_Project\PRN221_SE1729_Group11_Project\bin\Debug\net6.0-windows\PRN221_SE1729_Group11_Project.dll
D:\Documents\PRN221_SE1729_Group11_Project\PRN221_SE1729_Group11_Project\bin\Debug\net6.0-windows\PRN221_SE1729_Group11_Project.pdb
D:\Documents\PRN221_SE1729_Group11_Project\PRN221_SE1729_Group11_Project\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Documents\PRN221_SE1729_Group11_Project\PRN221_SE1729_Group11_Project\obj\Debug\net6.0-windows\App.g.cs
D:\Documents\PRN221_SE1729_Group11_Project\PRN221_SE1729_Group11_Project\obj\Debug\net6.0-windows\PRN221_SE1729_Group11_Project_MarkupCompile.cache
D:\Documents\PRN221_SE1729_Group11_Project\PRN221_SE1729_Group11_Project\obj\Debug\net6.0-windows\PRN221_SE1729_Group11_Project_MarkupCompile.lref
D:\Documents\PRN221_SE1729_Group11_Project\PRN221_SE1729_Group11_Project\obj\Debug\net6.0-windows\MainWindow.baml
D:\Documents\PRN221_SE1729_Group11_Project\PRN221_SE1729_Group11_Project\obj\Debug\net6.0-windows\PRN221_SE1729_Group11_Project.g.resources
D:\Documents\PRN221_SE1729_Group11_Project\PRN221_SE1729_Group11_Project\obj\Debug\net6.0-windows\PRN221_SE1729_Group11_Project.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\PRN221_SE1729_Group11_Project\PRN221_SE1729_Group11_Project\obj\Debug\net6.0-windows\PRN221_SE1729_Group11_Project.AssemblyInfoInputs.cache
D:\Documents\PRN221_SE1729_Group11_Project\PRN221_SE1729_Group11_Project\obj\Debug\net6.0-windows\PRN221_SE1729_Group11_Project.AssemblyInfo.cs
D:\Documents\PRN221_SE1729_Group11_Project\PRN221_SE1729_Group11_Project\obj\Debug\net6.0-windows\PRN221_SE1729_Group11_Project.csproj.CoreCompileInputs.cache
D:\Documents\PRN221_SE1729_Group11_Project\PRN221_SE1729_Group11_Project\obj\Debug\net6.0-windows\PRN221_SE1729_Group11_Project.sourcelink.json
D:\Documents\PRN221_SE1729_Group11_Project\PRN221_SE1729_Group11_Project\obj\Debug\net6.0-windows\PRN221_SE1729_Group11_Project.dll
D:\Documents\PRN221_SE1729_Group11_Project\PRN221_SE1729_Group11_Project\obj\Debug\net6.0-windows\refint\PRN221_SE1729_Group11_Project.dll
D:\Documents\PRN221_SE1729_Group11_Project\PRN221_SE1729_Group11_Project\obj\Debug\net6.0-windows\PRN221_SE1729_Group11_Project.pdb
D:\Documents\PRN221_SE1729_Group11_Project\PRN221_SE1729_Group11_Project\obj\Debug\net6.0-windows\PRN221_SE1729_Group11_Project.genruntimeconfig.cache
D:\Documents\PRN221_SE1729_Group11_Project\PRN221_SE1729_Group11_Project\obj\Debug\net6.0-windows\ref\PRN221_SE1729_Group11_Project.dll
